# MM.CRUD_Angular_Dotnet

./: .gitignore  README.md
Back/src/: MM.Eventos.sln  global.json
Back/src/MM.API/: MM.API.csproj  ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  Program.cs  Startup.cs  WeatherForecast.cs
Back/src/MM.API/Controllers/: EventoController.cs  WeatherForecastController.cs
Back/src/MM.API/Data/: DataContext.cs
Back/src/MM.API/Data/Migrations/: 20230405163924_initial-migration.Designer.cs  20230405163924_initial-migration.cs  DataContextModelSnapshot.cs
Back/src/MM.API/Models/: Evento.cs
Back/src/MM.API/Properties/: launchSettings.json
Back/src/MM.Application/: Class1.cs  EventoService.cs  MM.Application.csproj
Back/src/MM.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteAddDto.cs  PalestranteDto.cs  PalestranteUpdateDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Back/src/MM.Application/Helpers/: EventosProfile.cs
Back/src/MM.Application/Interfaces/: IEventoService.cs
Back/src/MM.Domain/: Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/src/MM.Domain/Models/: Evento.cs  Lote.cs
Back/src/MM.Persistence/: EventoPersist.cs  EventosContext.cs  EventosPersistence.cs  GeralPersist.cs  IEventoPersist.cs  IEventosPersistence.cs  MM.Persistence.csproj  PalestrantePersist.cs
Back/src/MM.Persistence/Contexto/: EventosContext.cs
Back/src/MM.Persistence/Interfaces/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs  IRedeSocialPersist.cs  IUserPersist.cs
Back/src/MM.Persistence/Migrations/: 20230411193146_Initial.Designer.cs  20230411193146_Initial.cs  EventosContextModelSnapshot.cs
front/ProEventos-App/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
front/ProEventos-App/src/: styles.scss
front/ProEventos-App/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front/ProEventos-App/src/app/components/eventos/: eventos.component.html  eventos.component.ts
front/ProEventos-App/src/app/components/eventos/evento-detalhe/: evento-detalhe.component.html  evento-detalhe.component.ts
front/ProEventos-App/src/app/components/eventos/evento-lista/: evento-lista.component.html  evento-lista.component.ts
front/ProEventos-App/src/app/components/user/perfil/: perfil.component.html
front/ProEventos-App/src/app/eventos/: eventos.component.html  eventos.component.ts
front/ProEventos-App/src/app/helpers/: DateTimeFormat.pipe.spec.ts  DateTimeFormat.pipe.ts
front/ProEventos-App/src/app/nav/: nav.component.html
front/ProEventos-App/src/app/palestrantes/: palestrantes.component.html
front/ProEventos-App/src/app/services/: evento.service.ts
front/ProEventos-App/src/app/shared/nav/: nav.component.html  nav.component.ts
front/ProEventos-App/src/app/shared/titulo/: titulo.component.html  titulo.component.ts
(+2 files in other folders)
