<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
   <ProjectReference Include="..\MM.Domain\MM.Domain.csproj" />
   <ProjectReference Include="..\MM.Persistence\MM.Persistence.csproj" />
 </ItemGroup>
</Project>
